<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/forget.css">
</head>
<body>
<h2>Forget password?</h2><hr>
<foam>
<h4><strong> Enter your email address or mobile number to search <br>for your account.</strong></h4>
<input class="div" type="email" class="hw" placeholder="email address or mobile number" 
placeholder="Enter Email" name="email" id="email" required><BR><hr>
<button type="button"><a href="./loginpage.html">Cancel</a></button>
<button type="button" style="background-color: rgb(5, 129, 212);">search</button>
</foam>

</body>
</html>
