<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/home.css">
    <script>
    window.onload = function() { 
    var chart = new CanvasJS.Chart("chartContainer", {
      animationEnabled: true,
      title: {
        text: "Employee count status"
      },
      data: [{
        type: "pie",
        startAngle: 240,
        yValueFormatString: "##0.00\"%\"",
        indexLabel: "{label} {y}",
        dataPoints: [
          {y: 79.45, label: "task completed"},
          {y: 16.31, label: "holidays"},
          {y: 17.06, label: " task inprogress"},
          {y: 14.91, label: "no.of leaves"}
        ]
      }]
    });
    chart.render();
    
    }
    </script>
    </head>
    <script src='https://cdn.plot.ly/plotly-2.18.0.min.js'></script></head>
  <link rel="stylesheet" href="./home1.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
 <div class="header">
  <header style="border: 5px solid;">
      <h1>HOME</h1>
  </header>
  </div>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#"> home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./emplolye.html">employees</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./loginpage.html">back to login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./sms.html">Send a Message </a>
    </li>
    <li class="nav-item">
      <a class="nav-link">about</a>
    </li>
  </ul>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<body style="width: 50%;height: 50%; text-align: center;">
<canvas id="myChart" style="width:100%;max-width:350px;position: relative;left: 460px; top:80px; height: 300px;"></canvas>
<script>
var xValues = ["mernstack developer", "java", "database", "tester", "fullstack"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["black", "green","blue","gray","yellow"];
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: true},
    title: {
      display: true,
      text: "CSS EMPLOYEES"
    }
  }
});
</script>
<div id="chartContainer" style="height: 300px; width: 100%; position: relative; left: 460px; top: 30px;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
