<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/login.css">
</head>
<body>
<h2 style="text-align: center;">Login Form</h2>
<form>
  <div class="imgcontainer">
    <img src="../sample/New folder/download.png"class="avatar" >
  </div>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me</label>
  </div>
  <div class="container" style="background-color:#9fc1a3">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="file:///C:/Users/NYC/Desktop/Rajkuamr/sample/forgetpassword.html">Forget password?</a></span>
  </div>
</form>
</body>
</html>
