<!DOCTYPE html>
<html>
  <head>
<script src="https://kit.fontawesome.com/485e7fdd3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="./css/sms.css">
  </head>
  <body>
    <div class="form-container">
      <h2 class="text-center">Send SMS</h2>
      <form>
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
            <i class="fa-sharp fa-solid fa-circle-info"></i>
<input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
         
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="Enter message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </body>
</html>
